<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button
        {
            background-color: rgb(218, 3, 3);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }
        .join-button
        {
            background-color: white;
            color: rgb(41, 118, 211);
            border-color: rgb(41, 118, 211);
            height: 36px;
            width: 62px;
            border-style: solid;
            border-width: 1px;
            border-radius: 3px;
            cursor: pointer;
        }
        .tweet-button
        {
            background-color: rgb(0, 164, 219);
            color:white;
            font-weight: bold;
            border: none;
            height: 33px;
            width: 80px;
            border-style: solid;
            border-width: 1px;
            border-radius: 20px;
            margin-left: 10px;
            cursor: pointer;
        }
        .uber-button
        {
            background-color: rgb(0, 0, 0);
            color:white;
            border: none;
            height: 33px;
            width: 110px;
            border-style: solid;
            border-width: 1px;
            margin-left: 10px;
            cursor: pointer;
        }
        .amazon-button
        {
            background-color: rgb(255, 216, 20);
            color:white;
            border: none;
            height: 29px;
            width: 140px;
            border-radius: 20px;
            border-style: solid;
            border-width: 1px;
            margin-left: 10px;
            cursor: pointer;
        }
        .github-button
        {
            background-color: rgb(46, 164, 79);
            color:white;
            border: none;
            height: 28px;
            width: 70px;
            border-radius: 5px;
            border-style: solid; 
            border-width: 1px;
            margin-left: 10px;
            cursor: pointer;
        }
        .bootstrap-button
        {
            background-color: rgb(121, 82, 179);
            color:white;
            border: none;
            height: 32px;
            width: 100px;
            border-radius: 4px;
            border-style: solid; 
            border-width: 1px;
            cursor: pointer;
        }
        .download-button
        {
            background-color: white;
            color:rgb(108, 117, 125);
            border: none;
            height: 30px;
            font-weight: 500;
            width: 100px;
            border-radius: 4px;
            border-style: solid; 
            border-width: 1px;
            margin-left: 10px;
            cursor: pointer;
        }
        .save-button
        {
            background-color: white;
            color:rgb(0, 136, 255);
            border: none;
            height: 30px;
            font-weight: bold;
            width: 70px;
            border-radius: 20px;
            border-style: solid; 
            border-width: 1px;
            margin-left: 10px;
            cursor: pointer;
        }
        .apply-button
        {
            background-color: rgb(10, 102, 194);
            color:white;
            border: none;
            height: 32px;
            font-weight: bold;
            width: 210px;
            border-radius: 20px;
            border-style: solid; 
            border-width: 1px;
            cursor: pointer;
        }
        </style>
    
</head>
<body>
        <button class="subscribe-button">
            Subscribe
        </button>
        <button class="join-button">
            JOIN
        </button>
        <button class="tweet-button">
            Tweet
        </button>
        <button class="uber-button">
            Request now
        </button>
        <button class="amazon-button">
            Add to Cart
        </button>
        <button class="github-button">
            Sign up
        </button>
        <br><br>
        <button class="bootstrap-button">
            Get started
        </button>
        <button class="download-button">
            Download
        </button>
        <br><br>
        <button class="apply-button">
            Apply on company website
        </button>
        <button class="save-button">
            Save
        </button>
</body>

</html>